<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
    <style>
        .header {
            width: 100%;
            height: 70px;
            background-color: coral;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: aqua;
            
        }
        .menu li {
            position: relative;
            list-style: none;
            float: left;
            width: 170px;
            font-size: 30px;
            left: 200px;
            border: 1px solid red;
            text-align: center;
            margin: 1px;
            background-color: darkorange;
            
            
        }
        .menu li a{
            text-decoration: none;
            color: aqua;
            
            
        }
        
    
    
    </style>
    
    
    
</head>
    
    

<body>
    
   <div class="header"><font size="60px" color="aqua"><center>Welcome To A&N Online Store</center></font>
       <div>
       </div>
    
    
</div>
    
    <ol class="menu">
        <li><a href="electronics.html">Eletronics</a></li>
        <li><a href="hardware.html">Hardweare</a></li>
        <li><a href="">Kitchenweare</a></li> 
        <li><a href="">Garmemts</a></li>
        <li><a href="">Footweare</a></li>
        
        
    
    </ol>
  
</body>
</html>
